MONGO_USER=call-transfer
MONGO_PASSWORD=123456
SWAGGER=true
MONGODB_HOST=mongo
TOKEN_DURATION_SECONDS=3600000
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIJKgIBAAKCAgEAuZHeN/D7M7nBBvdbMyC/DfgOMPvtVfG1FNGfVdAZ7hw60v8Y
M5/zAW9axUI5I9YNYSOQFyqb6I4jY3cs9IlaNFmSIihjx0FcZR0uM7Ksug02Fgci
IR1uc4Kvd5QeArElBwOjP0SoEj4IJwbvzWD9Ommrs0qIWNo2NEI+n1MOHt3WohAN
lr8hfuFYdwfE5eHDkzYCpdOCn+NKeRTRLPSZobJmFD3LRCQbuaYWk7FaX4rVPzbQ
0B8ip4XxdFS72ncSVyeygTY/M/NLsz5cokMm94r5196lPII1mRvGgVQyTpOxtZpx
YkFTBV29yHZP1KQfst3EIqid7gJFKBTeORrCsxeSGybKk8Sf5UKYG69K+qPBvaz8
dBct7LI7rB7rAwx8TXfH/Fbfv6yxRBcIirhTUpO3/nYc1iIdrd3vFsO77AmU2KT/
+1MMXbxwY+kYbhkUmSmuPVJkE//Puk9Co4IMWQ3H3P/pyUZe141HcvnC8+pgo14a
IqievuD9qUcIUT4v/SJkNyUqfN/wocGlU0wOkNavFNTWT7Ua7fXCGDK0twJqW7Rv
FbxBfF2jboc0SGHgXgn+dCQ/uW57z9qSbmq+LNOXOQOweCm2/j2iA3piCyAEbHFQ
TncolnDgQH0IcEW6K/IuDvSwXk6yB/cC0lw9+tuTzRNxkepe3fdYxnb5VGcCAwEA
AQKCAgAwJEGMLb5dmvESx5UnXHV0QEgeOR1HUJ9zuTYm4wf3F+fC2V8D9ZjrZGIe
DqIYQ+3Qp5M4D1vHJyjTIxXMkt2N+zbIGcZY6QH5UWqtCst4sPi5GjymbqY63Up8
MTbf5+j9OtpdDYi0wtcGmOwZUfIf904OA2X/9wxc3lq0pq1hIJgQDy4XT5p2+isj
JibUpI9CX56sOoUGycaGRvpFOWep5UhKNAXJtbxjm0z8H+ScKL5N2gCuHYW2BC+x
yFG7yWw+pBPRJaub5KBc7e7GQbmYOru6Xw5q9jTFdck3wAoVDIfr3xdPMDdDiyAz
I05uke2PT60UeL4QAxLB5TgJhIHB11dh8SwYYs3UyX/mHevU63vyFMMpEtD9bwEa
YbSFu4gF/TU+rIjZnYAeJlShhGtouTfZU4a+6E8gYqWHrzMWtScKHQX/YCtY0Mob
SugHwWmE9vtaYD8P5UV4NM/yam6zwWOhfdwzNDXCW6MS7ssJQGhxyoyQ93iy21IL
5IZLBoDjofMmuCbS6I8P4rXfXZcemgSSQyCck6ad7u8urZ9sLD4mNsLvG4C+WHIK
e2fHXEw+z1IStua9f6jXuOxq9A4+62jHTiYaPDsCjPNPoF5AN2cvJ5m0UTqQK7M1
eq0jQ62H7Grz3IeI9f8AcUzbvnhRwg6v1Lr+pT5jQ5G64UCiMQKCAQEA4Brv4fLP
WzooCuiFF08uY43US1eZEwa3npvPdmAHI5yyc4YbOWHY575pUtSt3rT3tiNgkHqE
nOVDNsF5LmlpQFiAEHkZ0kv5AKdrydv2NfuCJM9MVw3bEMdmORwZg4/FaKqUb1AO
iyHazK9XeCvbQtGF/E3iNR+eG9+NNn3VCoF5fQ4PVTDLnHpHySFOV2akFeDg3FfW
6Ifq+syc0Uoxe1ysJmEV9aMttIMbVN/GQ+K9Y7Jlb+kFJBXF7Br8fLwelBDwh6QL
ZkTlucqRLhBw7hkDcQx+/f1AUt78aJwLDcyeDU0n1HjwBuYwbrdzm/SUQpueLTUF
4Y9296m5lJkzvQKCAQEA0/rt0+oVUJSDMp3L7bBo2rw+p2ZPnk5pgWHdwqsYGHzO
8eY2u6DNKsS5mqIkkOi/60YZ4tzLIqgKBTIY+tr9SWADHYtcoxIbvCHs0GCnzpnp
kb1nZX9bKx6moAK3AktWXIS+BHv17fdLcxbJ9Y9i7J2Bne4q445kEyExb+EhVew3
S0Dih8TEGBkzq0bTi+lri+hOxtpTCDZbV4NLjBYVsFXFpRrUZ6u9jZDoXC9OSiTZ
e0AxI+tuilNgmnnqj0f3RrnyvFnfX2sB1vVmvTfn/CUR/VS0qF/8Id5vr82LXFqi
MRWJv/NpI1QhuqAn3PwIwZ3nHblwiWG/zk/SoPmY8wKCAQEAsC/9UCJZK1u5h3nu
yLiTu+kRcnpX+kFZsvTEUkiE1FapZXGVjbODmA53N4vFdkXISgXeMThhcgg8o5vP
7dEp0lDBvjG3P0JDbWQyteyc0Sv+0Xm4huh5xeM+Vr/kvy4VAYi6Uhkalf/zyOBB
YFT6eLnJIOcKZMGKyFck6iZbi3rnTI31OAC40zi/nzz0HnqvnhPCNPlKGF5jOvIK
h/BQnq/pF/NUFF5J3JUGs9+KPGzSgMMMRMNqK0iC5nEA9//d+oKm17z8yVZ5VWwQ
X6rFXiuELSip3n1wSLbOsl+bwSmRSNvT6JN8AbCPezv3RDExLnyyCtCY4xCrc2KY
aF9Z8QKCAQEAocLbmBoKV+psz8RgqSo0aa669Q169mgJ1QS0sGfVxGIBndC6taV4
ywlCRYEz/CzQv55IBLnOfczTkLFxJITWQhb1aac+cuZPqdoNl9oaU+tZtLBfZbGx
BY+nQXWw6BxLc+CMDGn3+rb6qYGbbjsUF1H+ZmEn82xma76ptiGLScEvVMrX0xlR
Nr6MkkhDCIKAYkxNSSuzrxGj1H1JukXkGSLq5xo5Oj9xL8WDu00SJjxGheovVaTE
PuRvVJJybxJQ3XTqidbfQTYsOjgcRYqTCfPT7YilL9PHWKUgf3yPu1Mib+hqrML3
2VDLSFoM8XKW0AFKK4GmIgAo2SxKpDK0BwKCAQEAqB5BWbUtmnTynCvyBPC2JDeU
4XmAbEUw3vwozr9TI6+G1fRDMmwHyP8FrO+uZetK7C8j31c3Crc0VR5o0B/zblGd
Cbki0OKeTctN67jJJ54cuMPwujYc8u7C6yvhlBGAf78wpkIsCtL+gj3/zTViXQyA
Z/lj/0xrmucSFFzZ4TfhqJdWHmciPr4YP65sV2yx59tP+t8aMxIZcEu4ifCqcbNl
dxI+RHFtj+AAH7wDIM0P7rw17Ac9DMnyqaQEqYL6cVQB9Q17znt/abmK8zuUybxH
cx+v/ABZLtxVYsJLTqsdf/iJpCmiO1xpWnUEJGRAAVGg9efXEVyRQSuQgI/2rQ==
-----END RSA PRIVATE KEY-----"